#spring.datasource.url=jdbc:mariadb://localhost:3306/pastelaria_ts
spring.datasource.url=jdbc:mysql://localhost:3306/pastelaria_ts?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=IkarusRK
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# amostra o SQL no console
spring.jpa.show-sql=true
